KEY_HYBRID_AUTOMATON=1
KEY_VARIABLES=2
KEY_LOCATIONS=3
KEY_MODEL=4
KEY_FLOWS=5
KEY_INVARIANT_CONDITIONS=6
KEY_SETTINGS=7
KEY_ANALYSIS=8
KEY_ANALYSIS_FORWARD=9
KEY_ANALYSIS_BACKWARD=10
KEY_TIME_HORIZON=11
KEY_STEP=12
KEY_GEOMETRY=13
KEY_PLOT_FLAG=14
KEY_PRINT_FLAG=15
KEY_MAX_JUMP=16
KEY_START_MODEL_ID=17
KEY_INITIAL_CONDITION=18
KEY_TRANSITIONS=19
KEY_URGENT=20
KEY_JUMP=21
KEY_DIRECTION=22
KEY_GUARD_CONDITIONS=23
KEY_RESET_MAP=24
KEY_INTERVAL_HULL=25
KEY_POLYTOPE=26
KEY_CONDITION=27
KEY_MATRIX=28
KEY_ROW_MAJOR_ORDER=29
KEY_COL_MAJOR_ORDER=30
KEY_SIN_FUNCTION=31
KEY_ARCSIN_FUNCTION=32
KEY_COS_FUNCTION=33
KEY_ARCCOS_FUNCTION=34
KEY_TAN_FUNCTION=35
KEY_ARCTAN_FUNCTION=36
KEY_COT_FUNCTION=37
KEY_ARCCOT_FUNCTION=38
KEY_LN_FUNCTION=39
KEY_LOG_FUNCTION=40
KEY_NATURAL_EXP_FUNCTION=41
KEY_SINH_FUNCTION=42
KEY_ARCSINH_FUNCTION=43
KEY_COSH_FUNCTION=44
KEY_ARCCOSH_FUNCTION=45
KEY_TANH_FUNCTION=46
KEY_ARCTANH_FUNCTION=47
KEY_COTH_FUNCTION=48
KEY_ARCCOTH_FUNCTION=49
KEY_SQR_FUNCTION=50
KEY_SQRT_FUNCTION=51
KEY_ABS_FUNCTION=52
KEY_POWER_FUNCTION=53
KEY_NAME=54
KEY_SWITCH_ON=55
KEY_SWITCH_OFF=56
KEY_BOOL_TRUE=57
KEY_BOOL_FALSE=58
KEY_INFINITY=59
SCINUM=60
NUMBER=61
VARIABLE=62
LEFTCURLYBRACKET=63
RIGHTCURLYBRACKET=64
LEFTROUNDBRACKET=65
RIGHTROUNDBRACKET=66
LEFTSQUAREBRACKET=67
RIGHTSQUAREBRACKET=68
COMMA=69
EQUAL=70
UNEQUAL=71
GEQ=72
LEQ=73
LSS=74
GTR=75
DEFINE=76
FROMTO=77
ASSIGN=78
PLUS=79
MINUS=80
MULTIPLY=81
DIVIDE=82
EXPONENT=83
DERIVATIVE=84
COMMENT=85
WS=86
'HYBRID_AUTOMATON'=1
'VARIABLES'=2
'LOCATIONS'=3
'MODEL'=4
'FLOWS'=5
'INVARIANT_CONDITIONS'=6
'SETTINGS'=7
'ANALYSIS'=8
'FORWARD'=9
'BACKWARD'=10
'TIME_HORIZON'=11
'STEP'=12
'GEOMETRY'=13
'PLOT'=14
'PRINT'=15
'MAX_JUMP'=16
'START_MODEL_ID'=17
'INITIAL_CONDITION'=18
'TRANSITIONS'=19
'URGENT'=20
'JUMP'=21
'DIRECTION'=22
'GUARD_CONDITIONS'=23
'RESET_MAP'=24
'INTERVAL_HULL'=25
'POLYTOPE'=26
'CONDITION'=27
'MATRIX'=28
'ROW_MAJOR'=29
'COL_MAJOR'=30
'NAME'=54
'ON'=55
'OFF'=56
'TRUE'=57
'FALSE'=58
'{'=63
'}'=64
'('=65
')'=66
'['=67
']'=68
','=69
'=='=70
'!='=71
'>='=72
'<='=73
'<'=74
'>'=75
':='=76
'='=78
'+'=79
'-'=80
'*'=81
'/'=82
'^'=83
'\''=84
