KEY_LOCATIONS=1
KEY_MODEL=2
KEY_FLOWS=3
KEY_INVARIANT_CONDITIONS=4
KEY_SETTINGS=5
KEY_ANALYSIS=6
KEY_ANALYSIS_FORWARD=7
KEY_ANALYSIS_BACKWARD=8
KEY_TIME_HORIZON=9
KEY_STEP=10
KEY_GEOMETRY=11
KEY_PLOT_FLAG=12
KEY_PRINT_FLAG=13
KEY_MAX_JUMP=14
KEY_START_MODEL_ID=15
KEY_INITIAL_CONDITION=16
KEY_TRANSITIONS=17
KEY_URGENT=18
KEY_JUMP=19
KEY_DIRECTION=20
KEY_GUARD_CONDITIONS=21
KEY_RESET_MAP=22
KEY_INTERVAL_HULL=23
KEY_POLYTOPE=24
KEY_CONDITION=25
KEY_MATRIX=26
KEY_ROW_MAJOR_ORDER=27
KEY_COL_MAJOR_ORDER=28
KEY_SIN_FUNCTION=29
KEY_ARCSIN_FUNCTION=30
KEY_COS_FUNCTION=31
KEY_ARCCOS_FUNCTION=32
KEY_TAN_FUNCTION=33
KEY_ARCTAN_FUNCTION=34
KEY_COT_FUNCTION=35
KEY_ARCCOT_FUNCTION=36
KEY_LN_FUNCTION=37
KEY_LOG_FUNCTION=38
KEY_NATURAL_EXP_FUNCTION=39
KEY_SINH_FUNCTION=40
KEY_ARCSINH_FUNCTION=41
KEY_COSH_FUNCTION=42
KEY_ARCCOSH_FUNCTION=43
KEY_TANH_FUNCTION=44
KEY_ARCTANH_FUNCTION=45
KEY_COTH_FUNCTION=46
KEY_ARCCOTH_FUNCTION=47
KEY_SQR_FUNCTION=48
KEY_SQRT_FUNCTION=49
KEY_ABS_FUNCTION=50
KEY_POWER_FUNCTION=51
KEY_NAME=52
KEY_SWITCH_ON=53
KEY_SWITCH_OFF=54
KEY_BOOL_TRUE=55
KEY_BOOL_FALSE=56
KEY_INFINITY=57
SCINUM=58
NUMBER=59
VARIABLE=60
LEFTCURLYBRACKET=61
RIGHTCURLYBRACKET=62
LEFTROUNDBRACKET=63
RIGHTROUNDBRACKET=64
LEFTSQUAREBRACKET=65
RIGHTSQUAREBRACKET=66
COMMA=67
EQUAL=68
UNEQUAL=69
GEQ=70
LEQ=71
LSS=72
GTR=73
DEFINE=74
FROMTO=75
ASSIGN=76
PLUS=77
MINUS=78
MULTIPLY=79
DIVIDE=80
EXPONENT=81
DERIVATIVE=82
COMMENT=83
WS=84
'LOCATIONS'=1
'MODEL'=2
'FLOWS'=3
'INVARIANT_CONDITIONS'=4
'SETTINGS'=5
'ANALYSIS'=6
'FORWARD'=7
'BACKWARD'=8
'TIME_HORIZON'=9
'STEP'=10
'GEOMETRY'=11
'PLOT'=12
'PRINT'=13
'MAX_JUMP'=14
'START_MODEL_ID'=15
'INITIAL_CONDITION'=16
'TRANSITIONS'=17
'URGENT'=18
'JUMP'=19
'DIRECTION'=20
'GUARD_CONDITIONS'=21
'RESET_MAP'=22
'INTERVAL_HULL'=23
'POLYTOPE'=24
'CONDITION'=25
'MATRIX'=26
'ROW_MAJOR'=27
'COL_MAJOR'=28
'NAME'=52
'ON'=53
'OFF'=54
'TRUE'=55
'FALSE'=56
'{'=61
'}'=62
'('=63
')'=64
'['=65
']'=66
','=67
'=='=68
'!='=69
'>='=70
'<='=71
'<'=72
'>'=73
':='=74
'='=76
'+'=77
'-'=78
'*'=79
'/'=80
'^'=81
'\''=82
