KEY_NAME=1
KEY_SWITCH_ON=2
KEY_SWITCH_OFF=3
KEY_BOOL_TRUE=4
KEY_BOOL_FALSE=5
KEY_INFINITY=6
SCINUM=7
NUMBER=8
VARIABLE=9
LEFTCURLYBRACKET=10
RIGHTCURLYBRACKET=11
LEFTROUNDBRACKET=12
RIGHTROUNDBRACKET=13
LEFTSQUAREBRACKET=14
RIGHTSQUAREBRACKET=15
COMMA=16
EQUAL=17
UNEQUAL=18
GEQ=19
LEQ=20
LSS=21
GTR=22
DEFINE=23
FROMTO=24
ASSIGN=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
EXPONENT=30
DERIVATIVE=31
COMMENT=32
WS=33
'NAME'=1
'ON'=2
'OFF'=3
'TRUE'=4
'FALSE'=5
'{'=10
'}'=11
'('=12
')'=13
'['=14
']'=15
','=16
'=='=17
'!='=18
'>='=19
'<='=20
'<'=21
'>'=22
':='=23
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'^'=30
'\''=31
