token literal names:
null
'NAME'
'ON'
'OFF'
'TRUE'
'FALSE'
null
null
null
null
'{'
'}'
'('
')'
'['
']'
','
'=='
'!='
'>='
'<='
'<'
'>'
':='
null
'='
'+'
'-'
'*'
'/'
'^'
'\''
null
null

token symbolic names:
null
KEY_NAME
KEY_SWITCH_ON
KEY_SWITCH_OFF
KEY_BOOL_TRUE
KEY_BOOL_FALSE
KEY_INFINITY
SCINUM
NUMBER
VARIABLE
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
LEFTROUNDBRACKET
RIGHTROUNDBRACKET
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
COMMA
EQUAL
UNEQUAL
GEQ
LEQ
LSS
GTR
DEFINE
FROMTO
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
DERIVATIVE
COMMENT
WS

rule names:
KEY_NAME
KEY_SWITCH_ON
KEY_SWITCH_OFF
KEY_BOOL_TRUE
KEY_BOOL_FALSE
KEY_INFINITY
SCINUM
NUMBER
VARIABLE
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
LEFTROUNDBRACKET
RIGHTROUNDBRACKET
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
COMMA
EQUAL
UNEQUAL
GEQ
LEQ
LSS
GTR
DEFINE
FROMTO
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
DERIVATIVE
COMMENT
UPPERCASE
LOWERCASE
DIGIT
SPECIALCHARACTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 222, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 9, 6, 9, 121, 10, 9, 13, 9, 14, 9, 122, 3, 9, 3, 9, 6, 9, 127, 10, 9, 13, 9, 14, 9, 128, 5, 9, 131, 10, 9, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 183, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 201, 10, 33, 12, 33, 14, 33, 204, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 217, 10, 38, 13, 38, 14, 38, 218, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 2, 73, 2, 75, 35, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 50, 59, 4, 2, 94, 94, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 232, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 157, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 175, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 192, 3, 2, 2, 2, 61, 194, 3, 2, 2, 2, 63, 196, 3, 2, 2, 2, 65, 198, 3, 2, 2, 2, 67, 207, 3, 2, 2, 2, 69, 209, 3, 2, 2, 2, 71, 211, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 216, 3, 2, 2, 2, 77, 78, 7, 80, 2, 2, 78, 79, 7, 67, 2, 2, 79, 80, 7, 79, 2, 2, 80, 81, 7, 71, 2, 2, 81, 4, 3, 2, 2, 2, 82, 83, 7, 81, 2, 2, 83, 84, 7, 80, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 81, 2, 2, 86, 87, 7, 72, 2, 2, 87, 88, 7, 72, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 86, 2, 2, 90, 91, 7, 84, 2, 2, 91, 92, 7, 87, 2, 2, 92, 93, 7, 71, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 72, 2, 2, 95, 96, 7, 67, 2, 2, 96, 97, 7, 78, 2, 2, 97, 98, 7, 85, 2, 2, 98, 99, 7, 71, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 75, 2, 2, 101, 102, 7, 80, 2, 2, 102, 110, 7, 72, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 110, 7, 104, 2, 2, 106, 107, 7, 75, 2, 2, 107, 108, 7, 112, 2, 2, 108, 110, 7, 104, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 5, 17, 9, 2, 112, 115, 7, 103, 2, 2, 113, 116, 5, 53, 27, 2, 114, 116, 5, 55, 28, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 17, 9, 2, 118, 16, 3, 2, 2, 2, 119, 121, 5, 71, 36, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 126, 7, 48, 2, 2, 125, 127, 5, 71, 36, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 18, 3, 2, 2, 2, 132, 135, 5, 67, 34, 2, 133, 135, 5, 69, 35, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 142, 3, 2, 2, 2, 136, 141, 5, 67, 34, 2, 137, 141, 5, 69, 35, 2, 138, 141, 5, 71, 36, 2, 139, 141, 5, 73, 37, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 20, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 125, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 127, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 93, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 7, 95, 2, 2, 156, 32, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 34, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 161, 7, 63, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 7, 63, 2, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 167, 7, 63, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 170, 7, 63, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 62, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 46, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 177, 7, 63, 2, 2, 177, 48, 3, 2, 2, 2, 178, 179, 7, 47, 2, 2, 179, 183, 7, 64, 2, 2, 180, 181, 7, 62, 2, 2, 181, 183, 7, 47, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 63, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 45, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 56, 3, 2, 2, 2, 190, 191, 7, 44, 2, 2, 191, 58, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 60, 3, 2, 2, 2, 194, 195, 7, 96, 2, 2, 195, 62, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 64, 3, 2, 2, 2, 198, 202, 7, 37, 2, 2, 199, 201, 10, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 33, 2, 2, 206, 66, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 68, 3, 2, 2, 2, 209, 210, 9, 4, 2, 2, 210, 70, 3, 2, 2, 2, 211, 212, 9, 5, 2, 2, 212, 72, 3, 2, 2, 2, 213, 214, 9, 6, 2, 2, 214, 74, 3, 2, 2, 2, 215, 217, 9, 7, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 38, 2, 2, 221, 76, 3, 2, 2, 2, 14, 2, 109, 115, 122, 128, 130, 134, 140, 142, 182, 202, 218, 3, 2, 3, 2]