#y+sqrt(2)*z<=2
#-y+sqrt(2)*z<=2
#sqrt(2)*x+z<=2
#sqrt(2)*x-z<=2
#x+sqrt(2)*y<=2
#-x+sqrt(2)*y<=2
#y-sqrt(2)*z<=2
#-y-sqrt(2)*z<=2
#-sqrt(2)*x-z<=2
#-sqrt(2)*x+z<=2
#x-sqrt(2)*y<=2
#-x-sqrt(2)*y<=2
{
    MATRIX
    {
        ROW_MAJOR
        (0, 1, sqrt(2))
        (0, -1, sqrt(2))
        (sqrt(2), 0, 1)
        (sqrt(2), 0, -1)
        (1, sqrt(2), 0)
        (-1, sqrt(2), 0)
        (0, 1, -sqrt(2))
        (0, -1, -sqrt(2))
        (-sqrt(2), 0, 1)
        (-sqrt(2), 0, -1)
        (1, -sqrt(2), 0)
        (-1, -sqrt(2), 0)
    }
    (-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2)
}